user www-data;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
        include            /etc/nginx/mime.types;
        default_type       application/octet-stream;
        log_format  main   '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
        access_log         /var/log/nginx/access.log  main;
        sendfile           on;
        keepalive_timeout  65;

         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://frontend:3000/;
                # proxy_set_header    X-Forwarded-For $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
            }

            location /api {
                proxy_pass          http://backend:5000/;
                # proxy_set_header    X-Forwarded-For $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
            }

        }
}